IDE/utils/src/com/clovis/model/schema/SchemaAttrs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:complexType name="AbstractElement">
    <xsd:sequence>
        <xsd:element name="name"                          type="xsd:string"/>
    </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="AbstractSimpleElement">
    <xsd:complexContent>
        <xsd:extension base="AbstractElement">
            <xsd:sequence>
                <xsd:element name="type"                  type="xsd:string"/>
                <xsd:element name="pattern"               type="xsd:string"/>
                <xsd:element name="edit"                  type="xsd:string"/>
                <xsd:element name="enumeration"           type="xsd:string"/>
                <xsd:element name="default"               type="xsd:string"/>
            </xsd:sequence>
        </xsd:extension>
    </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="AbstractComplexElement">
    <xsd:complexContent>
        <xsd:extension base="AbstractElement">
            <xsd:sequence>
                <xsd:element name="closeActionClass"      type="xsd:string"/>
                <xsd:element name="applyActionClass"      type="xsd:string"/>
                <xsd:element name="refreshActionClass"    type="xsd:string"/>
                <xsd:element name="deleteActionClass"     type="xsd:string"/>
                <xsd:element name="newActionClass"        type="xsd:string"/>
                <xsd:element name="listener"              type="xsd:string"/>
            </xsd:sequence>
        </xsd:extension>
    </xsd:complexContent>
</xsd:complexType>
</xsd:schema>
