pkg/src/ASP/components/utils/test/config/clTcParamDef.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Parameter Value -->
<xs:complexType name="tc_param_val">
    <xs:choice>
        <xs:element name="str" type="xs:string"/>
        <xs:element name="int" type="xs:integer"/>
        <xs:element name="flt" type="xs:decimal"/>
    </xs:choice>
</xs:complexType>

<!-- Generic Parameter Definition : parameter name and value -->
<!-- Parameter ID is a integer short cut to avoid string compares
     when retrieving parameters
-->
<xs:complexType name="tc_param">
    <xs:sequence>
        <xs:element name="param_name" type="xs:string"/>
        <xs:element name="param_id" type="xs:integer"/>
        <xs:element name="param_value" type="tc_param_val"/>
    </xs:sequence>
</xs:complexType>

<!-- Test Data encapsulates all the information related to
     configuring a single test; 
	 name of the test; id and runtime parameters 
-->
<xs:complexType name="test_data">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tc_params" type="tc_param"/>
    </xs:sequence>
    <xs:attribute name="subsystem" type="xs:string" use="required"/>
    <xs:attribute name="test_name" type="xs:string" use="required"/>
</xs:complexType>

<!-- Single configuraton file can have multiple tests defined
     each uniqely define by name and id (this feature will probably
	 not be supported to begin with
-->
<xs:complexType name="test_case_data">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element name="test_case" type="test_data"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="test_cases" type="test_case_data"/>

<!-- using the ez-xml parser revealed the need to have 
     all the test_case paragraphs to be enclosed within
	 a set of test_cases tags or else only a single
	 test_case was picked up
-->
<xs:element name="test_case_definitions" type="test_cases"/>

</xs:schema>
