src/group/groupCliRpc.proto

/* 
 * Copyright (C) 2002-2015 OpenClovis Solutions Inc.  All Rights Reserved.
 */
package SAFplus.Rpc.groupCliRpc;
import "SAFplusPBExt.proto";

option cc_generic_services = false;
option py_generic_services = true;
option java_generic_services = false;

message GetClusterViewRequest {

  extensions 1000 to max;
}

message GetClusterViewResponse {
  optional string clusterView = 1;
  extensions 1000 to max;
}

service groupCliRpc {
  rpc getClusterView(GetClusterViewRequest) returns(GetClusterViewResponse);
}
