IDE/plugins/com.clovis.common.utils/xsd/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:simpleType name="CallType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="SIMPLE"/>
    <xsd:enumeration value="DFS"/>
    <xsd:enumeration value="INORDER"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="OrientationType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="HORIZONTAL"/>
    <xsd:enumeration value="VERTICAL"/>
  </xsd:restriction>
</xsd:simpleType>


<xsd:complexType name="ActionClass">
  <xsd:sequence>
    <xsd:element name="ClassName" type="xsd:string"/>
      <xsd:element name="CallOrder" type="xsd:integer"/>
      <xsd:element name="CallType" type="CallType"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="Argument" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="ConstantArgument" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="MenuItem">
  <xsd:sequence>
    <xsd:element name="Name" type="xsd:string"/>
    <xsd:element name="Label" type="xsd:string"/>
    <xsd:element name="Hint" type="xsd:string"/>
    <xsd:element name="Icon" type="xsd:string"/>
    <xsd:element name="Tooltip" type="xsd:string"/>
    <xsd:element name="Component" type="xsd:string"/>
    <xsd:element name="Default" type="xsd:boolean"/>
    <xsd:element maxOccurs="unbounded" minOccurs="1" name="ActionClass" type="ActionClass"/>
    <xsd:element name="DisplayOrder" type="xsd:integer"/>
    <xsd:element name="Separator" type="xsd:boolean"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="Menu">
  <xsd:complexContent>
    <xsd:extension base="MenuItem">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="MenuItem" type="MenuItem"/>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="SubMenu" type="Menu"/>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="MenuBar">
  <xsd:complexContent>
    <xsd:extension base="Menu">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" minOccurs="0" name="Menu" type="Menu"/>
        <xsd:element name="Orientation" type="OrientationType"/>
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:element name="MenuBars">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="MenuBar" type="MenuBar"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:element>

</xsd:schema>
