IDE/plugins/com.clovis.cw.genericeditor/xsd/uiproperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    
    <xs:complexType name="Node">
    	<xs:sequence>
    		<xs:element name="name" type="xs:string"/>
            <xs:element name="size" type="Size"/>
            <xs:element name="location" type="Location"/>
            <xs:element name="collapsedelement" type="xs:boolean"/>
            <xs:element name="collapsedparent" type="xs:boolean"/>
            <xs:element name="edgeinfo" type="Edge" minOccurs="0" maxOccurs="unbounded"/>
    	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Edge">
    	<xs:sequence>
    		<xs:element name="bentpoints" type="Bend" minOccurs="0" maxOccurs="unbounded"/>
    		<xs:element name="sourceterminal" type="xs:string"/>
    		<xs:element name="targetterminal" type="xs:string"/>
    		<xs:element name="target" type="xs:string"/>
    		<xs:element name="collapsedelement" type="xs:boolean"/>
    	</xs:sequence>	
    </xs:complexType>
    
    <xs:complexType name="Location">
		<xs:sequence>
			<xs:element name="x" type="xs:int"/>
			<xs:element name="y" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Size">
		<xs:sequence>
			<xs:element name="height" type="xs:int"/>
			<xs:element name="width" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Bend">
		<xs:sequence>
			<xs:element name="firstRelative" type="Size"/>
			<xs:element name="secondRelative" type="Size"/>
        </xs:sequence>
		<xs:attribute name="Weight" type="xs:float"/>
	</xs:complexType>
	
	<xs:element name="EditorInfo">
    	<xs:annotation>
    		<xs:documentation>Clovis Works Editor UI Info</xs:documentation>
    	</xs:annotation>
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="NodeInfo" type="Node" minOccurs="0" maxOccurs="unbounded"/>
    			<xs:element name="connection" type="xs:int"/>
    			<xs:element name="zoom" type="xs:double"/>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>
