IDE/plugins/com.clovis.cw.data/xsd/alarm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="AlarmProfile">
    <xsd:sequence>
      <xsd:element name="generationRule" type="AlarmRule"/>
      <xsd:element name="suppressionRule" type="AlarmRule"/>
    </xsd:sequence>
    <xsd:attribute name="rdn" type="xsd:string"/>
    <xsd:attribute name="alarmID" type="xsd:string"/>
    <xsd:attribute name="Category" type="CategoryType"/>
    <xsd:attribute name="ProbableCause" type="ProbableCauseEnum"/>
    <xsd:attribute name="Severity" type="SeverityType"/>
    <xsd:attribute name="SpecificProblem" type="xsd:int"/>
    <xsd:attribute name="AssertSoakingTime" type="xsd:int"/>
    <xsd:attribute name="ClearSoakingTime" type="xsd:int"/>
    <xsd:attribute name="IsAlarmPolled" type="xsd:boolean"/>
  </xsd:complexType>
  <xsd:simpleType name="SeverityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CL_ALARM_SEVERITY_CRITICAL"/>
      <xsd:enumeration value="CL_ALARM_SEVERITY_MAJOR"/>
      <xsd:enumeration value="CL_ALARM_SEVERITY_MINOR"/>
      <xsd:enumeration value="CL_ALARM_SEVERITY_WARNING"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="CategoryType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CL_ALARM_CATEGORY_COMMUNICATIONS"/>
      <xsd:enumeration value="CL_ALARM_CATEGORY_QUALITY_OF_SERVICE"/>
      <xsd:enumeration value="CL_ALARM_CATEGORY_PROCESSING_ERROR"/>
      <xsd:enumeration value="CL_ALARM_CATEGORY_EQUIPMENT"/>
      <xsd:enumeration value="CL_ALARM_CATEGORY_ENVIRONMENTAL"/>
    </xsd:restriction>
  </xsd:simpleType>
<xsd:complexType name="AlarmRule">
	<xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="alarmIDs" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="alarmIDs" type="xsd:string"/>  
    <xsd:attribute name="relationType" type="RelationType"/>
    <xsd:attribute name="maxAlarm" type="xsd:int"/>
</xsd:complexType>

  <xsd:simpleType name="RelationType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CL_ALARM_RULE_NO_RELATION"/>
      <xsd:enumeration value="CL_ALARM_RULE_LOGICAL_OR"/>
      <xsd:enumeration value="CL_ALARM_RULE_LOGICAL_AND"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ProbableCauseEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_LOSS_OF_SIGNAL"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_LOSS_OF_FRAME"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_FRAMING_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_LOCAL_NODE_TRANSMISSION_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_REMOTE_NODE_TRANSMISSION_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_CALL_ESTABLISHMENT_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_DEGRADED_SIGNAL"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_COMMUNICATIONS_SUBSYSTEM_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_COMMUNICATIONS_PROTOCOL_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_LAN_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_DTE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_RESPONSE_TIME_EXCESSIVE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_QUEUE_SIZE_EXCEEDED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_BANDWIDTH_REDUCED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_RETRANSMISSION_RATE_EXCESSIVE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_THRESHOLD_CROSSED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_PERFORMANCE_DEGRADED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_CONGESTION"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_RESOURCE_AT_OR_NEARING_CAPACITY"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_STORAGE_CAPACITY_PROBLEM"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_VERSION_MISMATCH"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_CORRUPT_DATA"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_CPU_CYCLES_LIMIT_EXCEEDED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_SOFWARE_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_SOFTWARE_PROGRAM_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_SOFWARE_PROGRAM_ABNORMALLY_TERMINATED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_FILE_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_OUT_OF_MEMORY"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_UNDERLYING_RESOURCE_UNAVAILABLE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_APPLICATION_SUBSYSTEM_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_CONFIGURATION_OR_CUSTOMIZATION_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_POWER_PROBLEM"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_TIMING_PROBLEM"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_PROCESSOR_PROBLEM"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_DATASET_OR_MODEM_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_MULTIPLEXER_PROBLEM"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_RECEIVER_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_TRANSMITTER_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_RECEIVE_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_TRANSMIT_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_OUTPUT_DEVICE_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_INPUT_DEVICE_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_INPUT_OUTPUT_DEVICE_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_EQUIPMENT_MALFUNCTION"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_ADAPTER_ERROR"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_TEMPERATURE_UNACCEPTABLE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_HUMIDITY_UNACCEPTABLE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_HEATING_OR_VENTILATION_OR_COOLING_SYSTEM_PROBLEM"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_FIRE_DETECTED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_FLOOD_DETECTED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_TOXIC_LEAK_DETECTED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_LEAK_DETECTED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_PRESSURE_UNACCEPTABLE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_EXCESSIVE_VIBRATION"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_MATERIAL_SUPPLY_EXHAUSTED"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_PUMP_FAILURE"/>
      <xsd:enumeration value="CL_ALARM_PROB_CAUSE_ENCLOSURE_DOOR_OPEN"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:element name="alarmInformation">
  	<xsd:complexType>
    	<xsd:sequence>
      		<xsd:element maxOccurs="unbounded" minOccurs="0" name="AlarmProfile" type="AlarmProfile"/>
    	</xsd:sequence>
  	</xsd:complexType>
  </xsd:element>	
</xsd:schema>
