IDE/plugins/com.clovis.cw.data/xsd/bootconfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="COR">
   <xsd:sequence>
    <xsd:element name="savetype" type="SaveTypeEnum"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="SaveTypeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CL_COR_NO_SAVE"/>
      <xsd:enumeration value="CL_COR_DELTA_SAVE"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="FM">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="localSeqTableEntry" type="SeqTableEntryType"/>
      <xsd:element name="localProbationPeriod" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SeqTableEntryType">
   <xsd:sequence>
    <xsd:element name="Category" type="CategoryEnum"/>
    <xsd:element name="Severity" type="SeverityEnum"/>
    <xsd:element name="EscalationLevel" type="EscalationLevelEnum"/>
    <xsd:element name="Function" type="xsd:string"/>
    <xsd:element name="IsExtern" type="xsd:boolean"/>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="IOC">
   <xsd:sequence>
    <xsd:element default="1048576" name="maxpriorityQsize" type="xsd:long"/>
    <xsd:element default="4" name="maxpriorities" type="xsd:int"/>
    <xsd:element default="1000" name="reassemblytimeout" type="xsd:int"/>
    <xsd:element default="256" name="tlmaxentries" type="xsd:int"/>
    <xsd:element default="1000" name="hearbeatinterval" type="xsd:int"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="NS">
   <xsd:sequence>
    <xsd:element name="maxentries" type="xsd:int"/>
    <xsd:element name="maxglobalcontexts" type="xsd:int"/>
    <xsd:element name="maxlocalcontexts" type="xsd:int"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="RMD">
   <xsd:sequence>
    <xsd:element default="8" name="maxretries" type="xsd:int"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Timer">
    <xsd:attribute name="timerresolution" type="xsd:int"/>
    <xsd:attribute name="taskpriority" type="xsd:int"/>
  </xsd:complexType>
  <xsd:complexType name="ComponentsInfo">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="COR" type="COR"/>
      <xsd:element minOccurs="0" name="FM" type="FM"/>
      <xsd:element minOccurs="0" name="IOC" type="IOC"/>
      <xsd:element minOccurs="0" name="NS" type="NS"/>
      <xsd:element minOccurs="0" name="RMD" type="RMD"/>
      <xsd:element minOccurs="0" name="Timer" type="Timer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="CategoryEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="com"/>
      <xsd:enumeration value="qos"/>
      <xsd:enumeration value="proc"/>
      <xsd:enumeration value="equip"/>
      <xsd:enumeration value="env"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SeverityEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="CR"/>
      <xsd:enumeration value="MJ"/>
      <xsd:enumeration value="MN"/>
      <xsd:enumeration value="WR"/>
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="CL"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="EscalationLevelEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Level1"/>
      <xsd:enumeration value="Level2"/>
      <xsd:enumeration value="Level3"/>
      <xsd:enumeration value="Level4"/>
      <xsd:enumeration value="Level5"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
