IDE/plugins/com.clovis.cw.data/xsd/gms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="GMS">
   <xsd:sequence>
    <xsd:element default="GMS_Cluster_0" name="ClusterName" type="xsd:string"/>
    <xsd:element default="10" name="MaxNoOfGroups" type="xsd:int"/>
    <xsd:element default="224.92.92.1" name="MulticastAddress" type="xsd:string"/>
    <xsd:element default="6051" name="MulticastPort" type="xsd:int"/>
    <xsd:element default="off" name="consolelog" type="xsd:string"/>
    <xsd:element default="debug" name="loglevel" type="xsd:string"/>
   </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BootConfig">
    <xsd:sequence>
      <xsd:element name="gms" type="GMS"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
