IDE/plugins/com.clovis.cw.data/xsd/ioc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="IOC">
    <xsd:sequence>
      <xsd:element name="sendQueue" type="Queue"/>
      <xsd:element name="receiveQueue" type="Queue"/>
      <xsd:element name="transport" type="TransportType"/>
      <xsd:element name="nodeInstances" type="NodeInstances"/>
    </xsd:sequence>
     <xsd:attribute name="heartBeatInterval" type="xsd:int"/>
     <xsd:attribute name="reassemblyTimeout" type="xsd:int"/>
  </xsd:complexType>
  
  <xsd:complexType name="NodeInstances">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="nodeInstance" type="NodeInstance"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="NodeInstance">
    <xsd:sequence>
       <xsd:element name="sendQueue" type="Queue"/>
       <xsd:element name="receiveQueue" type="Queue"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="Queue">
    <xsd:sequence>
       <xsd:element name="waterMark" type="WaterMark"/>
    </xsd:sequence>
    <xsd:attribute default="0" name="size" type="xsd:unsignedLong"/>
  </xsd:complexType>
  
  <xsd:complexType name="WaterMark">
    <xsd:sequence>
      <xsd:element name="action" type="WaterMarkAction"/>
    </xsd:sequence>
    <xsd:attribute default="35" name="lowLimit" type="xsd:int"/>
    <xsd:attribute default="90" name="highLimit" type="xsd:int"/>
  </xsd:complexType>
  
   <xsd:complexType name="WaterMarkAction">
    <xsd:sequence>
      <xsd:element name="event" type="EventAction"/>
      <xsd:element name="notification" type="NotificationAction"/>
      <xsd:element name="log" type="LogAction"/>
      <xsd:element name="custom" type="CustomAction"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Action">
    <xsd:attribute name="enable" type="xsd:boolean"/>
  </xsd:complexType>
  
  <xsd:complexType name="EventAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="NotificationAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="LogAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="CustomAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="TransportType">
    <xsd:sequence>
       <xsd:element maxOccurs="unbounded" minOccurs="0" name="link" type="LinkType"/>
    </xsd:sequence>
    <xsd:attribute name="transportName" type="Transport"/>
    <xsd:attribute default="1" name="transportPriority" type="xsd:int"/>
    <xsd:attribute default="0" name="transportId" type="xsd:long"/>
  </xsd:complexType>
  
  <xsd:complexType name="LinkType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="location" type="Location"/>
    </xsd:sequence>
    <xsd:attribute name="linkName" type="xsd:string"/>
    <xsd:attribute default="0" name="linkPriority" type="xsd:int"/>
    <xsd:attribute name="linkInterface" type="xsd:string"/>
    <xsd:attribute default="224.0.0.1" name="linkMulticastAddress" type="xsd:string"/>
    <xsd:attribute default="true" name="linkSupportsMulticast" type="xsd:boolean"/>
    <xsd:attribute default="true" name="linkSupportsChksum" type="xsd:boolean"/>
  </xsd:complexType>
  
  <xsd:complexType name="Location">
    <xsd:attribute default="1" name="slot" type="xsd:int"/>
    <xsd:attribute name="interfaceAddress" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:simpleType name="Transport">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="UDP"/>
    </xsd:restriction>
  </xsd:simpleType>
  
 <!-- Top level class in the xml file -->
  <xsd:element name="BootConfig">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ioc" type="IOC"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
