IDE/plugins/com.clovis.cw.data/xsd/memoryConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="HeapConfig">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="pool" type="Pool"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="mode" type="HeapConfigModeEnum"/>
    <xsd:attribute name="lazyMode" type="xsd:boolean"/>
  </xsd:complexType>
  
  <xsd:complexType name="BufferConfig">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="pool" type="Pool"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="lazyMode" type="xsd:boolean"/>
  </xsd:complexType>
  
  <xsd:complexType name="MemoryConfig">
    <xsd:sequence>
      <xsd:element name="highWaterMark" type="WaterMark"/>
      <xsd:element name="mediumWaterMark" type="WaterMark"/>
      <xsd:element name="lowWaterMark" type="WaterMark"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute default="0" name="processUpperLimit" type="xsd:unsignedLong"/>
  </xsd:complexType>
  
  <xsd:complexType name="IOCConfig">
    <xsd:sequence>
      <xsd:element name="receiveQueue" type="Queue"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>
  
  <xsd:complexType name="Queue">
    <xsd:sequence>
      <xsd:element name="waterMark" type="WaterMark"/>
    </xsd:sequence>
    <xsd:attribute default="0" name="size" type="xsd:unsignedLong"/>
  </xsd:complexType>
  
  <xsd:complexType name="Pool">
    <xsd:attribute default="0" name="chunkSize" type="xsd:unsignedLong"/>
    <xsd:attribute default="0" name="initialSize" type="xsd:unsignedLong"/>
    <xsd:attribute default="0" name="incrementSize" type="xsd:unsignedLong"/>
    <xsd:attribute default="0" name="maxSize" type="xsd:unsignedLong"/>
  </xsd:complexType>
  
  <xsd:simpleType name="HeapConfigModeEnum">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="NM"/>
      <xsd:enumeration value="PAM"/>
      <xsd:enumeration value="CM"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="MemoryConfiguration">
    <xsd:sequence>
      <xsd:element name="heapConfigPool" type="HeapConfigPool"/>
      <xsd:element name="bufferConfigPool" type="BufferConfigPool"/>
      <xsd:element name="memoryConfigPool" type="MemoryConfigPool"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="WaterMark">
    <xsd:sequence>
      <xsd:element name="action" type="WaterMarkAction"/>
    </xsd:sequence>
    <xsd:attribute default="35" name="lowLimit" type="xsd:int"/>
    <xsd:attribute default="90" name="highLimit" type="xsd:int"/>
  </xsd:complexType>
  
  <xsd:complexType name="WaterMarkAction">
    <xsd:sequence>
      <xsd:element name="event" type="EventAction"/>
      <xsd:element name="notification" type="NotificationAction"/>
      <xsd:element name="log" type="LogAction"/>
      <xsd:element name="custom" type="CustomAction"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="Action">
    <xsd:attribute name="enable" type="xsd:boolean"/>
  </xsd:complexType>
  
  <xsd:complexType name="EventAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="NotificationAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="LogAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="CustomAction">
    <xsd:complexContent>
      <xsd:extension base="Action"/>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="HeapConfigPool">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="heapConfig" type="HeapConfig"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="BufferConfigPool">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="bufferConfig" type="BufferConfig"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="MemoryConfigPool">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="memoryConfig" type="MemoryConfig"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="IOCConfigPool">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="iocConfig" type="IOCConfig"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="IOCConfiguration">
    <xsd:sequence>
      <xsd:element name="iocConfigPool" type="IOCConfigPool"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <!-- Top level class in the xml file -->
  <xsd:complexType name="eoDefinitions">
    <xsd:sequence>
      <xsd:element name="memoryConfiguration" type="MemoryConfiguration"/>
      <xsd:element name="iocConfiguration" type="IOCConfiguration"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
