IDE/plugins/com.clovis.cw.data/xsd/slotmap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!--This schema specifies the schema for the file clSlotMap.xml. It contains information to be used in 
Node Admission Control. For each slot, the user should supply a list of Node Type classes that are to
be allowed in that slot. The Node Type classes should match those configured in componentdata.xml. Also, 
the number of slots should match the number of slots given for the Chassis resource in resourcedata.xml.
-->
  <xsd:complexType name="slot">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="slot" type="SlotType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="SlotType">
    <xsd:sequence>
      <xsd:element default="1" name="slotNumber" type="xsd:int"/>
      <xsd:element name="classTypes" type="ClassTypes"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ClassTypes">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="classType" type="ClassType"/>
    </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="ClassType">
   <xsd:sequence>
    <xsd:element name="name" type="xsd:string"/>
   </xsd:sequence>
  </xsd:complexType>
  
  <xsd:complexType name="BootConfig">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="slots" type="slot"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
