IDE/utils/src/com/clovis/model/test/TestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="JunkTemplate">
	<xsd:restriction base="xsd:integer">
	<xsd:enumeration value="1" enumName="manual_none"/>
	<xsd:enumeration value="2" enumName="manual_restart"/>
	<xsd:enumeration value="3" enumName="manual_restart_test"/>
	</xsd:restriction>
</xsd:simpleType>

<xsd:element name="Child">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="ChName" type="xsd:string"/>
            <xsd:element name="CwKey"  type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
<xsd:element name="junk">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="JunkTemplate"/>
            <xsd:element name="CwKey" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="als"  type="JunkTemplate"/>
            <xsd:element name="MyChild"  type="Child" maxOccurs="2"/>
        </xsd:sequence>
        <xsd:attribute name="TestAttribute" type="xsd:string" use="required"/>
    </xsd:complexType>
</xsd:element>
</xsd:schema>
